# church01

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/tryapp2/: EnvLoader.java  Tryapp2Application.java
src/main/java/com/example/tryapp2/Controller/: Auth_Controller.java  DepartmentController.java  EmailController.java  EventsController.java  MediaController.java  ResourcesController.java  siteController.java
src/main/java/com/example/tryapp2/Dto/: DepartmentsDto.java  EventsDto.java  LoginRequest.java  MediaDto.java  ResourcesDto.java  SiteMediaDto.java
src/main/java/com/example/tryapp2/Email/: EmailPayLoad.java
src/main/java/com/example/tryapp2/Email/brevo/: BrevoEmailService.java  EmailController.java  EmailQueueConsumer.java  EmailQueueProducer.java  NewEmailService.java  RabbitMqConfig.java
src/main/java/com/example/tryapp2/Email/resend/: EmailService.java  ResendService.java  resendEmail.java
src/main/java/com/example/tryapp2/Entity/: Departments.java  Events.java  Media.java  Resources.java  siteData.java  siteMedia.java
src/main/java/com/example/tryapp2/Mapper/: DepartmentMapper.java  EventsMapper.java  MediaMapper.java  ResourcesMapper.java  SiteMapper.java
src/main/java/com/example/tryapp2/R2Config/: CloudflareProperties.java  CloudflareR2Config.java  R2MediaService.java
src/main/java/com/example/tryapp2/Repo/: DepartmentRepo.java  EventRepo.java  MediaRepo.java  ResourcesRepo.java  SiteMediaRepo.java
src/main/java/com/example/tryapp2/Security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/tryapp2/Security/SupabaseAuth/: AuthAdminController.java  AuthController.java  JwtAuthFilter.java  JwtService.java  SupabaseAdminClient.java  SupabaseAuthService.java  UserController.java
src/main/java/com/example/tryapp2/Service/: AuthOService.java  DepartmentService.java  EventService.java  MediaService.java  ResourceService.java  SiteService.java
src/main/java/com/example/tryapp2/Service/imp/: DepartmentServiceImp.java  EventServiceImp.java  MediaServiceimp.java  ResourceServiceImp.java  SiteServiceImp.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/tryapp2/: Tryapp2ApplicationTests.java
